PORT=3000
MONGO_URI=mongodb://localhost:27017/forten
NOWPAYMENTS_API_KEY=GWVZMQ2-TAD41SG-P3J0Y4A-MVMZNAA
APP_URL=http://127.0.0.1:3000
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password
FRONTEND_URL=https://your-frontend-url.com